@media (max-width: 900px) {
    #page-home {
        background-position-x: 70vw ;
    }

    #page-home .content {
        align-items: center;
        text-align: center;

    }

    #page-home header {
        margin-top: 28px;
    }

    #page-home header a {
        position: absolute;
        bottom: 28px;
        left: 50%;
        transform: translateX(-50%);
        font-size: 14px ;
        width: 100%;
        justify-content: center;
    }

    #page-home main {
        align-items: center;
    }

    #page-search-results .cards {
        grid-template-columns: 1fr;
    }

    #page-create-point .field-group {
        flex-direction: column;
    }

    #page-create-point .field-group .field + .field {
        margin-left: 0;
    }

    #page-home main h1 {
        font-size: 30px;
    }

    #page-home main p {
        font-size: 16px;
        line-height: normal;
        margin-top: 16px;

    }

    #page-home main a {
        font-size: 12px ;
        padding-right: 18px;
    }

    #page-home main a span {
        padding: 18px;
        margin-right: 18px;
    }

}

@media (min-widht: 1700px) {
    #page-home {
        background-position: 40vw;
    }

}

@media (max-height: 760px) {
    #page-home {
        background-position-y: 200px;
    }


}